server.port=9099

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=test
spring.datasource.password=test

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.application.name=bill-service

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
statistic-service.url=http://localhost:9099
