spring.application.name=bill-client
server.port=9099

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=test
spring.datasource.password=test

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml